# alas_ui

./: pom.xml
allure-results/: 0008c924-462b-4b0f-a57f-ebcc82cdd7e1-container.json  00b022cd-499e-4915-8fef-d403c48432dc-container.json  0185fdef-cafc-456a-8b1e-e6f3b719dfde-container.json  01f8d1ef-0ea2-4799-8bfc-4a7f61cb1a85-result.json  0245ae9e-69e3-4c9b-9948-1541228142ca-container.json  035d8434-72d4-4f2d-9076-8e7643e86399-container.json  037bd9f5-b65a-46e3-8cae-8490a49e4075-container.json  03ab507b-f906-482f-ba6b-f26346dcebe4-result.json  04eafebd-6912-40df-b325-2659eb2e2d36-container.json  05a090ea-8ab2-4091-a111-72e7b38b1c8f-container.json  0625abb2-9d5b-4841-83e2-4f25ae056e54-container.json  08014af3-9731-4769-a483-869e3c6780fe-container.json  0841ce96-0672-4f92-9bd4-75d021f95f52-result.json  0a86b904-3ae8-4183-aa5c-c1c8925a5728-container.json  0b811e23-495f-43c8-854f-1ee47a8c18bf-result.json  0d476856-02aa-4c25-b038-ada050ff0d37-container.json  0da68717-4460-45e5-bc60-527189241763-container.json  0f28597f-0fb8-4a2a-8576-5c3c67cfb156-container.json  12a343e3-8ddc-4ce4-8557-902672089b7a-container.json  139a3c4a-c39d-4852-aab3-229cc98ff37b-container.json  13fca0f2-3a54-40b2-8e84-f42d903a52ca-container.json  141583f3-b010-4fd8-b4e0-6eaef563fa96-container.json  14456931-ab51-4b29-96bb-678ef62e75a6-container.json  1471c7f8-0ff4-4972-a4bf-e73b571cd0e2-container.json  15daba37-c1e1-4032-9f7b-0b6647886d16-container.json  163951a3-6073-4a5f-b863-a8203a00361d-container.json  1649c1b3-70b9-4e9e-b479-de7e3af17d2f-result.json  1714c2d8-b7e8-4c94-9009-7d22b4ae07b3-result.json  1744dd88-65e5-4d17-97f7-d4e1a25e986d-container.json  176283bc-74af-4f84-aba2-96fe9d5c3138-container.json  176c66c3-52a9-44b0-8fd4-c0a9b3ed97d2-container.json  184f66d5-99ee-4d0b-b454-b73466470c27-result.json  185491f8-1102-4a04-ab56-7867c99d304d-container.json  18559774-bee7-4dc2-8f2a-f140bedba435-container.json  1a09624f-3b25-465d-9047-4c8d049603aa-container.json  1ad44e05-3371-4fee-8f54-7deab8e54293-container.json  1edde2a5-94fd-4468-af17-91c2f47bba14-container.json  22031041-0fc4-4d10-b3d3-88be718bb503-container.json  22340e11-3559-4829-90a0-5ea92ac36fc7-container.json  226801d0-0f0a-406e-9d3a-46dbc3e3d056-container.json  (+407 more)
src/main/java/controllers/: BrowserFactory.java  WebDriverFactory.java
src/main/java/data/: Time.java
src/main/java/pageObjects/InitializePageObjects/: PageFactoryInitializer.java
src/main/java/pageObjects/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutFirstStepPage.java  CheckoutSecondStepPage.java  InventoryItemPage.java  InventoryPage.java  LoginPage.java
src/main/java/utils/: Paths.java  PropertiesUtils.java  PropertyVariables.java  ScreenshotUtils.java
src/test/java/listeners/: TestListener.java
src/test/java/suites/: suite.xml
src/test/java/tests/: AddTwoItemsToTheCartButOrderOnlyOne.java  CheckErrorMessagesOnLoginPage.java  OrderOneItem.java  OrderTwoItems.java
