# Environment
baseUrl=https://www.saucedemo.com

# Testing info
browser=edge
remote=false
takeScreenshot=true
hubUrl=http://localhost:4444

# Test Users
standardUsername=standard_user
lockedOutUsername=locked_out_user
problemUsername=problem_user
performanceGlitchUsername=performance_glitch_user
defaultPassword=secret_sauce

# Folders
driversFolder=E:\\PROJEKTI JAVA\\Alasdoo\\drivers\\
screenshotFolder=E:\\PROJEKTI JAVA\\Alasdoo\\screenshots\\